*, *:before, *:after {
	box-sizing: border-box;
}

body {
	margin: 40px;
	font-family: "Gill Sans", sans-serif;
	background-color: #29303d;
	color: hsl(220 20% 90%);
}

h1, p {
	margin: 0 0 1em 0;
}

.wrapper {
	max-width: 940px;
	margin: 0 20px;
	display: grid;
	grid-gap: 10px;
}

.footer a {
	color: hsl(220 20% 90%);
}

select {
	padding: 0 1em 0 0;
	font-family: inherit;
	cursor: inherit;
	line-height: inherit;
	border-radius: 5px;
	border-style: solid;
    border-width: 2px;
	border-color: hsl(220 20% 90%);
	background-color: #29303d;
	color: hsl(220 20% 90%);
}

.typeText {
	background: var(#333);
    color: #fff;
    text-shadow: 0 1px 0 #000, 0 0 1px rgb(0 0 0 / 60%), 0 0 2px rgb(0 0 0 / 70%), 0 0 3px rgb(0 0 0 / 80%), 0 0 4px rgb(0 0 0 / 90%);
	text-align: center;
	margin-left: 5px;
	border-radius: 5px;
	border-style: solid;
    border-width: 2px;
	float: left;
}

.normal {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(108, 118, 124);
	border-color: #929da3;
}

.flying {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(87, 118, 165);
	border-color: #8caadc;
}

.poison {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(144, 76, 172); 
	border-color: #ac66c8;
}

.ground {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(184, 93, 44); 
	border-color: #d97946;
}

.rock {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(130, 118, 73);
	border-color: #c6b887;
}

.bug {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(81, 131, 0); 
	border-color: #90c127;
}

.steel {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(54, 116, 137);
	border-color: #518ea3;
}

.fire {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(182, 94, 22);
	border-color: #ff9d54;
}

.water {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(46, 120, 186);
	border-color: #4f92d6;
}

.grass {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(43, 135, 33);
	border-color: #65bd55;
}

.electric {
	padding-left: 4px;
    padding-right: 4px;
	background: rgb(144, 114, 0);
	border-color: #fad143;
}

.psychic {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(203, 72, 81);
	border-color: #f97175;
}

.ice {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(29, 131, 115);
	border-color: #72cfbd;
}

.dragon {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(0, 82, 168);
	border-color: #116ac4;
}

.dark {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(67, 61, 76); 
	border-color: #5b5464;
}

.fairy {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(169, 85, 164);
	border-color: #eb92e4;
}

.fighting {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(176, 35, 82); 
	border-color: #ce436a;
}

.ghost {
	padding-left: 4px;
    padding-right: 4px;
    background: rgb(51, 84, 143);
	border-color: #4e6caa;
}

.pokemonImageWrapper {
	width:100%;
	display: flex;
	padding-top: 15px;
}

.pokemonImageWrapper img {
	max-inline-size: 100%;
	block-size: auto;
}

.pokemonMoves {
	margin: .55em 0 .25em;
}

.pokemonHerbs {
	margin: .55em 0 .25em;
}

table {
	border: 1px solid hsl(220 20% 90%);
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

table caption {
	font-size: 1.1em;
	margin: .25em 0 .25em;
}

table tr {
	border: 1px solid hsl(220 20% 90%);
	padding: .35em;
}

table th,
table td {
	padding: .625em;
	text-align: center;
}

table th {
	font-size: .55em;
	letter-spacing: .1em;
	text-transform: uppercase;
}

@media screen and (max-width: 600px) {
	table {
		border: 0;
	}

	table caption {
		font-size: 1.1em;
		margin: .55em 0 .25em;
	}

	table thead {
		border: none;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

	table tr {
		display: block;
		margin-bottom: .625em;
	}

	table td {
		border-bottom: 1px solid hsl(220 20% 90%);
		display: block;
		font-size: .8em;
		text-align: right;
	}

	table td::before {
		/*
		* aria-label has no advantage, it won't be read inside a table
		content: attr(aria-label);
		*/
		content: attr(data-label);
		float: left;
		font-weight: bold;
		text-transform: uppercase;
	}

	table td:last-child {
		border-bottom: 0;
	}
}



@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
	background-color: #333c4d;
	color: hsl(220 20% 90%);
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
	/* needed for the floated layout*/
	margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

